<!DOCTYPE html>
<html lang="en">
<title>Beyond Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<style>
    body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
    body {font-size:16px;}
    .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
    .w3-half img:hover{opacity:1}

    .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<body>

<style>
    .hide { position:absolute; top:-1px; left:-1px; width:1px; height:1px; }
</style>

<iframe name="hiddenFrame" class="hide"></iframe>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
    <div class="w3-container">
        <h1 class="w3-padding-64"><b>Beyond<br>Resume</b></h1>
    </div>
    <div class="w3-bar-block">
        {% for val in jobs %}
            {% set list1 = val.split('_') %}
            <a href="#{{ val }}" onclick="toggle_display('{{ val }}')" class="w3-bar-item w3-button w3-hover-white">{% filter upper %}{{ list1[0] }}{% endfilter %} {% filter upper %}{{ list1[1] }}{% endfilter %}</a>

        {% endfor %}
    </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
    <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
    <span>Company Name</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">
    {% for val in jobs %}
        <!-- Services -->
        <div class="job-desc-container" id="{{ val }}" style="margin-top:75px;display:none">
            {% set list1 = val.split('_') %}
            <h1 class="w3-margin w3-jumbo">Open Position: {% filter upper %}{{ list1[0] }}{% endfilter %} {% filter upper %}{{ list1[1] }}{% endfilter %}</h1>
            <form  action = "http://localhost:5000/uploader" method = "POST"
                   enctype = "multipart/form-data">

                <input type="text" name = "jobid" style = "visibility: hidden" value="{{ val }}"><br>


                <input class="btn btn-info" type = "file" name = "file" /><br>
                <input class="btn btn-success" onclick="$('#loading').show();" type = "submit"/>


            </form>
            <div id="loading" style="display:none;"><img src="templates/loading.gif" alt="" />Loading!</div>
        </div>
    {% endfor %}
</div>





<script>
    // Script to open and close sidebar
    function toggle_display(id){
        el = document.getElementById(id);
        job_desc =  document.getElementsByClassName("job-desc-container");
        var i;
        for (i = 0; i < job_desc.length; i++) {
            job_desc[i].style.display = "none";
        }
        el.style.display = "block"
    }

</script>

</body>
</html>
